# Thirdweb Configuration for Base Network
# Get your client ID from: https://thirdweb.com/dashboard
VITE_THIRDWEB_CLIENT_ID=your-thirdweb-client-id-here

# Base Network Contract Addresses
# LndyLauncher factory contract deployed on Base mainnet
VITE_LAUNCHER_CONTRACT_ADDRESS=0xC3760343D798f7A3DA9FCa33DBD725f7b3246760

# Instructions:
# 1. Rename this file to .env
# 2. Replace VITE_THIRDWEB_CLIENT_ID with your actual client ID from thirdweb.com/dashboard
# 3. The LndyLauncher contract is already deployed at the address above
# 4. Individual loan contracts will be created through the LndyLauncher factory

# Note: This app is configured to work on Base network with USDC
# Contract verification: https://base.blockscout.com/address/0xC3760343D798f7A3DA9FCa33DBD725f7b3246760

# Neynar API Key for Farcaster notifications (get from https://neynar.com)
NEYNAR_API_KEY=your_neynar_api_key_here

# Neynar Signer UUID for posting casts (get from Neynar dashboard)
NEYNAR_SIGNER_UUID=your_neynar_signer_uuid_here

# Vercel KV Database URL (for storing notification tokens)
# These are automatically set by Vercel when you add Vercel KV to your project
# VERCEL_KV_REST_API_URL=your_vercel_kv_url_here
# VERCEL_KV_REST_API_TOKEN=your_vercel_kv_token_here 