# Thirdweb Configuration for Base Network
# Get your client ID from: https://thirdweb.com/dashboard
VITE_THIRDWEB_CLIENT_ID=your-thirdweb-client-id-here

# Base Network Contract Addresses
# LndyLauncher factory contract deployed on Base mainnet
VITE_LAUNCHER_CONTRACT_ADDRESS=0x1e5a41abf9a83e1346978414ae4e001b50b0431f

# Instructions:
# 1. Rename this file to .env
# 2. Replace VITE_THIRDWEB_CLIENT_ID with your actual client ID from thirdweb.com/dashboard
# 3. The LndyLauncher contract is already deployed at the address above
# 4. Individual loan contracts will be created through the LndyLauncher factory

# Note: This app is configured to work on Base network with USDC
# Contract verification: https://basescan.org/address/0x1e5a41abf9a83e1346978414ae4e001b50b0431f 